<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="5dp"
    android:paddingHorizontal="8dp"
    android:id="@+id/item_row"
    android:background="@android:color/transparent">
    <!--    @drawable/bg_widget_glass   -->

    <!-- Hàng 1: Icon + Tên app -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:contentDescription="App icon" /> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="App Name"
                    android:textColor="@color/widget_text_primary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end" />


                <!-- Hàng 2: 2 nút (dùng TextView thay Button) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- Nút Force Stop -->
                    <Button
                        android:id="@+id/btnForceStop"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Force Stop"
                        android:textSize="12sp"
                        android:textColor="@color/widget_warn"
                        android:textAllCaps="false"
                        android:paddingHorizontal="8dp"
                        android:gravity="center"
                        android:focusable="false"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:focusableInTouchMode="false"
                        android:clickable="false" />

                    <!-- Nút Toggle -->
                    <Button
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:id="@+id/btnToggleState"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Disable"
                        android:textSize="12sp"
                        android:textColor="@color/widget_accent"
                        android:paddingHorizontal="8dp"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"/>

                </LinearLayout>
            </LinearLayout>

    </LinearLayout>


</LinearLayout>